{
  "name": "gulp-turbo",
  "version": "2.0.18",
  "repository": {
    "type": "git",
    "url": "git://github.com/FE-EE/gulp-turbo.git"
  },
  "description": "前端工作流（requirejs/jade/stylus/coffee），完整强缩进工作流，同步异步模板复用，高效率适合初期前端团队",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": {
    "name": "ian zhao",
    "email": "ianzhao2010@gmail.com"
  },
  "license": "MIT",
  "dependencies": {
    "chalk": "^1.1.1",
    "coffee-script": "^1.10.0",
    "del": "^2.2.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-chmod": "^1.3.0",
    "gulp-coffee": "^2.3.1",
    "gulp-filter": "^4.0.0",
    "gulp-header": "^1.7.1",
    "gulp-if": "^2.0.0",
    "gulp-jade": "^1.1.0",
    "gulp-jsonlint": "^1.1.1",
    "gulp-minify-css": "^1.2.4",
    "gulp-nproxy": "^1.4.3-1",
    "gulp-plumber": "^1.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-requirejs": "^0.1.3",
    "gulp-rev": "^7.0.0",
    "gulp-rev-replace": "^0.4.3",
    "gulp-sequence": "^0.4.1",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-stylus": "^2.1.0",
    "gulp-uglify": "^1.4.2",
    "gulp-useref": "^3.0.7",
    "gulp-util": "^3.0.6",
    "gulp-webserver": "git://github.com/FE-EE/gulp-webserver.git#fda27f365af19bdbb59137a995ab85e035fc4c77",
    "gulp-wrap-amd": "^0.5.0",
    "lazypipe": "^1.0.1",
    "lodash": "^3.10.1",
    "md5": "^2.0.0",
    "mkdirp": "^0.5.1",
    "moment": "^2.12.0",
    "plumber": "^0.4.8",
    "request": "^2.65.0",
    "require-dir": "^0.3.0",
    "rev-hash": "^1.0.0",
    "through2": "^2.0.0",
    "yargs": "^3.29.0"
  },
  "devDependencies": {
    "gulp": "^3.9.0"
  },
  "bugs": {
    "url": "https://github.com/FE-EE/gulp-turbo/issues"
  },
  "homepage": "https://github.com/FE-EE/gulp-turbo",
  "directories": {
    "example": "example"
  },
  "keywords": [
    "gulp",
    "jade",
    "stylus",
    "coffee",
    "workflow",
    "scaffold",
    "fe",
    "nodejs"
  ]
}
